.coffeeList {
    grid-gap: 60px 70px;
    box-sizing: border-box;
    display: grid;
    gap: 60px 70px;
    grid-auto-columns: 1fr;
    grid-auto-rows: 1fr;
    grid-template: repeat(1,1fr)/repeat(3,220px);
    justify-content: center;
    margin: 0 auto;
    max-width: 800px;
    @media (max-width: 900px) {
        grid-template-columns: repeat(2, 220px);
        grid-template-rows: repeat(2, 1fr);
	}

	@media (max-width: 550px) {
		grid-template-columns: repeat(1, 220px);
		.error {
			grid-column-start: 1;
			grid-column-end: 2;
		}
	}
}

.coffeeList .error {
    grid-column-start: 2;
}